<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Test</title>
    <link href="https://fonts.googleapis.com/css?family=Exo|Ma+Shan+Zheng&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="C:\Users\DELL\Documents\Training\fontawesome-free-5.12.0-web\fontawesome-free-5.12.0-web\css\all.min.css">
   
    <style>
        body{
            margin: 0;
        }
    .c1,.c2,.c3,.c4,.c5,.c6{
        width: 100%; border: 1px solid black;
        }
    .c1{
        height: 50px;  background:black; position: fixed; 
    }
    .c2{
        height: 400px; background: url(../images/xyz.jpg) ; background-repeat: no-repeat;
        background-size: cover;  
    }
    .c3{
        height: 250px; position: relative;
    }
    .c4{
        height: 400px; background: lightgrey;
    }
    .c5{
        height: 300px;
    }
    .c6{
        height: 500px; background: red; padding: 50px;
    }
    .logo{
        width:40%;display:inline-block;
    }
    .menu{
        width:60%;display:inline-block;
        }
    li{
        display:inline-block; 
    }
    .logo h2{
        color:red;font-family: 'Ma Shan Zheng', cursive; font-size: 25px; text-align: left;
    }
    .menu{
        color:white;text-transform: uppercase;word-spacing:40px;
        font-weight:bold;font-family: 'Exo', sans-serif; text-align: center; line-height: 40px;
    }
    .c2 button{
        height: 50px; width: 90px; position: relative; top: 250px; left: 50px; 
        border: 1px solid white; 
    }
    .c2 h3{
        color: white;
    }
    .c3 h2{
        color: blue;
    }
    .c3 p{
        font-size: large;
    }
    .c3 button{
        height: 50px; width: 150px; position: absolute; top: 150px; left: 30px;
        border: 1px solid red;
    }
    .left{
        height: 200px; width: 50%;
    }
    .right{
        height: 200px; width: 50%; 
    }
    .left, .right{
        float: left;
    }
    .left, .right h1{
        color: red;
    }
    .cls1, .cls2, .cls3{
        height: 300px; width: 33.33%; float: left;
    }
    span{
       color:gray;height:60px;
       width:60px; display:inline-block;line-height:60px;
       font-size:50px;
   }
    .cls1, .cls2, .cls3 p{
        font-size: larger;
    }
    .c6 button{
        height: 50px; width: 150px; border: 1px solid red;   
    }
    input[type="text"],[type="email"], textarea, button{
        margin: 5px; padding: 2px; border:2px solid gray;
    }
    input[type="text"],[type="email"]{
        height: 30px; width: 40%;
    }
    textarea{
       height: 150px; width: 85%;
    }
    .msg{
        height: 30px; width: 30%; 
    }
    </style>
</head>
<body>
    <div class="c1">
        <div class="logo">
            <h2>introspect</h2>
        </div><div class="menu">
            <ul>
                <li>HOME</li>
                <li>GENERIC</li>
                <li>ELEMENTS</li>
            </ul>
        </div>
    </div>
    <div class="c2">
        <h3> INTROSPECT: A FREE + FULLY RESPONSIVE
            SITE TEMPLATE BY TEMPLATED</h3>
        <button>GET STARTED</button>
    </div>
    <div class="c3">
        <h2>MAGNA ETIAM LOREM</h2>
        <p>Suspendisse mauris. Fusce accumsan mollis eros. Pellentesque a diam sit amet mi ullamcorper vehicula. Integer adipiscin sem. Nullam quis massa sit amet nibh viverra malesuada. Nunc sem lacus, accumsan quis, faucibus non, congue vel, arcu, erisque hendrerit tellus. Integer sagittis. Vivamus a mauris eget arcu gravida tristique. Nunc iaculis mi in ante.</p>
        <button>LEARN MORE</button>
    </div>
    <div class="c4">
    <div class="left">
        <h1>PELLENTESQUE ADIPIS</h1>
        <img src="../images/abc.jpg" title="IMAGE" alt="Image path or name is incorrect" height="200" width="70%">
        <p >
            Cumsan mollis eros. Pellentesque a diam sit amet mi magna ullamcorper vehicula. Integer adipiscin sem. Nullam quis massa sit amet lorem ipsum feugiat tempus.
        </p>
    </div>
    <div class="right">
        <h1>MORBI INTERDUM MOL</h1>
        <img src="../images/abc.jpg" title="IMAGE" alt="Image path or name is incorrect" height="200" width="70%">
                <p >
                    Cumsan mollis eros. Pellentesque a diam sit amet mi magna ullamcorper vehicula. Integer adipiscin sem. Nullam quis massa sit amet lorem ipsum feugiat tempus.
                </p>
    </div>
    
    </div>
    <div class="c5">
        <div class="cls1">
            <span> <i class="fas fa-laptop"></i> </span>
            <h2>TEMPUS FEUGIAT</h2>
            <p>Morbi interdum mollis sapien. Sed ac risus. Phasellus lacinia, magna lorem ullamcorper laoreet, lectus arcu.</p>
        </div>
        <div class="cls2">
            <span><i class="far fa-gem"></i></span>
            <h2>ALIQUAM NULLA</h2>
            <p>Ut convallis, sem sit amet interdum consectetuer, odio augue aliquam leo, nec dapibus tortor nibh sed.</p>
        </div>
        <div class="cls3">
            <span> <i class="fas fa-laptop"></i> </span>
            <h2>SED MAGNA</h2>
            <p>Suspendisse mauris. Fusce accumsan mollis eros. Pellentesque a diam sit amet mi ullamcorper vehicula.</p>
        </div>
    </div>
    <div class="c6">
        <h1>GET IN TOUCH</h1>
        <form action="">
            <label for="">NAME</label>
          <input type="text">
          <label for="">E-MAIL</label>
          <input type="email"><br><br><br>
          <label for="">MESSAGE</label>
          <textarea name="" id="" cols="30" rows="10"></textarea><br><br>
          <button class="msg">SEND MESSAGE</button>
        </form>
    </div>
    
</body>
</html>